{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_ShootClimb1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_DepotShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_DepotShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left",
  "choreoAuto": false
}