{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T_MiddleShoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "top",
  "choreoAuto": false
}