{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5529732207399025,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5529732207399025,
        "y": 0.4622127170031147
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 1.0627364864864866
      },
      "prevControl": {
        "x": 7.658300113427861,
        "y": 0.8129943514339117
      },
      "nextControl": {
        "x": 7.630715470767312,
        "y": 1.4198564899659454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 3.2791666666666672
      },
      "prevControl": {
        "x": 7.657355834376244,
        "y": 3.029383398393579
      },
      "nextControl": {
        "x": 7.636540562020151,
        "y": 3.5289499349397553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1046396396396405,
        "y": 0.5724662162162166
      },
      "prevControl": {
        "x": 6.354381774692215,
        "y": 0.5838181314458781
      },
      "nextControl": {
        "x": 5.394785999695307,
        "y": 0.5402001416732951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7646734234234236,
        "y": 0.8482432432432438
      },
      "prevControl": {
        "x": 2.82684504946376,
        "y": 0.6060972358107433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4591194968553459,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9308176100628931,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9874213836477985,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.125786163522022,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6163522012578673,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.960288820699176
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}