{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5529732207399025,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4187500964472575,
        "y": 0.8780707585704294
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 2.6387441432542933,
        "y": 2.6015933782885052
      },
      "prevControl": {
        "x": 2.5475880068882217,
        "y": 1.6467277476881077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}