{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2351693434894269,
        "y": 5.523669453442792
      },
      "isLocked": false,
      "linkedName": "Top Shoot Position"
    },
    {
      "anchor": {
        "x": 0.6493191937727214,
        "y": 6.1645955410530355
      },
      "prevControl": {
        "x": 1.354082707286235,
        "y": 6.174809505016999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Top Intake Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.87309363811689
  },
  "useDefaultConstraints": false
}