{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.887441860465116,
        "y": 5.7143291592128795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3266423109155663,
        "y": 6.05138997002369
      },
      "isLocked": false,
      "linkedName": "Depot Bottom Intake"
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 1.55180222637231,
        "y": 6.177363147136486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Manual Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.87309363811689
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}