{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49993342574572164,
        "y": 6.17475658368813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.47194699066105,
        "y": 6.185488742630622
      },
      "isLocked": false,
      "linkedName": "Depot Top Intake"
    },
    {
      "anchor": {
        "x": 0.49993342574572164,
        "y": 5.6988920458079155
      },
      "prevControl": {
        "x": 1.47194699066105,
        "y": 5.716898080986841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Bottom Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}