{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 5.406046511627907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1624647197561,
        "y": 5.494207023719107
      },
      "isLocked": false,
      "linkedName": "Left Manual Shoot"
    },
    {
      "anchor": {
        "x": 0.887441860465116,
        "y": 6.233542039355992
      },
      "prevControl": {
        "x": 1.0913048598283386,
        "y": 6.088835862947966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Top Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3422459893048134,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.514072602988836
  },
  "useDefaultConstraints": false
}