{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 7.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.937,
        "y": 7.603
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 8.286196428575023,
        "y": 6.671333421479528
      },
      "prevControl": {
        "x": 8.270912104927016,
        "y": 7.425528809602329
      },
      "nextControl": {
        "x": 8.306458002988261,
        "y": 5.6715387082497095
      },
      "isLocked": false,
      "linkedName": "Left Field Start"
    },
    {
      "anchor": {
        "x": 8.286196428575023,
        "y": 5.380499007192428
      },
      "prevControl": {
        "x": 8.2912974072418,
        "y": 5.630446961808267
      },
      "nextControl": {
        "x": 8.27,
        "y": 4.586874007194905
      },
      "isLocked": false,
      "linkedName": "Left Field End"
    },
    {
      "anchor": {
        "x": 7.270152839917915,
        "y": 4.959890040739328
      },
      "prevControl": {
        "x": 7.400686657093016,
        "y": 4.234702167544328
      },
      "nextControl": {
        "x": 6.990078184749377,
        "y": 6.515860347231194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906799638311316,
        "y": 7.2949949924272275
      },
      "prevControl": {
        "x": 6.083676249416503,
        "y": 7.118318269444417
      },
      "nextControl": {
        "x": 5.729923027206129,
        "y": 7.471671715410038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956180679785331,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 2.550545617173524,
        "y": 8.050787119856887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36096256684492,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9652406417112303,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3155080213903734,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.62566844919786,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Forward",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.84817946092506
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}