{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 7.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.936250434259236,
        "y": 7.568979644046845
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 7.851227477477478,
        "y": 7.129831081081082
      },
      "prevControl": {
        "x": 7.8429767150980645,
        "y": 7.4186077643605355
      },
      "nextControl": {
        "x": 7.871655405405406,
        "y": 6.4148536036036035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851227477477478,
        "y": 4.933828828828829
      },
      "prevControl": {
        "x": 7.794186662563653,
        "y": 5.7704274475649555
      },
      "nextControl": {
        "x": 7.881869369369369,
        "y": 4.484414414414414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0433558558558556,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.446703208533847,
        "y": 6.739559118101653
      },
      "nextControl": {
        "x": 5.91809678822043,
        "y": 7.652606571370281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4183671171171177,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.153633864618747,
        "y": 7.411325703474521
      },
      "nextControl": {
        "x": 2.8157432432432437,
        "y": 7.456677927927928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 2.4812729470930304,
        "y": 6.126293327316666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4481132075471699,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9827044025157232,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.130503144654088,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.92452830188679,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.048742138364788,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Forward",
      "waypointRelativePos": 1.0169491525423724,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.3389830508474585,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.87309363811689
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}