{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175355518034008,
        "y": 6.095806873811711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5555945953116939,
        "y": 5.449817125662072
      },
      "isLocked": false,
      "linkedName": "Top Shoot Position"
    },
    {
      "anchor": {
        "x": 0.8585320411940278,
        "y": 4.8985889452697675
      },
      "prevControl": {
        "x": 1.517301433344965,
        "y": 5.767360475972827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[1] Right Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}