{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711394569431751,
        "y": 5.038689281807566
      },
      "isLocked": false,
      "linkedName": "Left Manual Shoot"
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 2.4158537295003355,
        "y": 5.045831771666915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[1] Right Side Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.87309363811689
  },
  "useDefaultConstraints": true
}