{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 7.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628744650499286,
        "y": 7.133808844507846
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 5.406046511627907
      },
      "prevControl": {
        "x": 2.8109774486708514,
        "y": 6.45698714138253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Manual Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.514072602988836
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}