{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579067738018211,
        "y": 4.043836582019173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3775112612612617,
        "y": 3.44259009009009
      },
      "isLocked": true,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.5529732207399025,
        "y": 0.46221271700311495
      },
      "prevControl": {
        "x": 3.29579954954955,
        "y": 1.164876126126127
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}