{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579067738018211,
        "y": 4.043836582019173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899391771019678,
        "y": 4.984186046511627
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 5.406046511627907
      },
      "prevControl": {
        "x": 2.883513559724289,
        "y": 4.721778930686802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Manual Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.514072602988836
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}