{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 4.177060240963855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570843373493976,
        "y": 3.9254189012012217
      },
      "isLocked": false,
      "linkedName": "[1] Right Side Climb Lineup"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.177
      },
      "prevControl": {
        "x": 1.4,
        "y": 4.427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[2] Right Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}