{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65,
        "y": 4.177
      },
      "isLocked": false,
      "linkedName": "[2] Right Side Climb Lineup"
    },
    {
      "anchor": {
        "x": 1.061345680516654,
        "y": 4.651794887084488
      },
      "prevControl": {
        "x": 0.8113456805166539,
        "y": 4.651794887084488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[3] Right Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}