{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.265080857047677,
        "y": 4.043836582019173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164532910433219,
        "y": 4.915010662389976
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Position"
    },
    {
      "anchor": {
        "x": 0.8585320411940278,
        "y": 4.8985889452697675
      },
      "prevControl": {
        "x": 1.5525731691860398,
        "y": 4.887901734772995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[1] Right Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}