{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 4.043836582019173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5577972744982378,
        "y": 4.915010662389976
      },
      "isLocked": false,
      "linkedName": "Middle Manual Shoot"
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 2.451125465341409,
        "y": 4.166373030467082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[1] Right Side Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}