{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579067738018211,
        "y": 4.043836582019173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4323790522375996,
        "y": 4.902844823666386
      },
      "isLocked": true,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 7.603
      },
      "prevControl": {
        "x": 3.434797731556533,
        "y": 6.935713878281079
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}