{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251878354203947,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7251878354203947,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.7473881932021467,
        "y": 3.734830053667263
      },
      "prevControl": {
        "x": 2.4613059033989266,
        "y": 3.751055456171735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}