{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 4.984186046511627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4655813953488366,
        "y": 4.984186046511627
      },
      "isLocked": false,
      "linkedName": "ballBottomStart"
    },
    {
      "anchor": {
        "x": 1.9096422182468693,
        "y": 2.8586583184257597
      },
      "prevControl": {
        "x": 1.6596422182468693,
        "y": 2.8586583184257597
      },
      "nextControl": {
        "x": 2.1596422182468693,
        "y": 2.8586583184257597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 4.8706082289803225
      },
      "prevControl": {
        "x": 2.223899821109123,
        "y": 4.8706082289803225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48897795591182325,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}