{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 4.8706082289803225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185474060822898,
        "y": 4.8706082289803225
      },
      "isLocked": false,
      "linkedName": "shootTop"
    },
    {
      "anchor": {
        "x": 1.3255277280858673,
        "y": 4.8706082289803225
      },
      "prevControl": {
        "x": 2.477531305903399,
        "y": 4.886833631484794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}