{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 3.3137710843373496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 3.3137710843373496
      },
      "isLocked": false,
      "linkedName": "[1] Left Side Climb Lineup"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.314
      },
      "prevControl": {
        "x": 1.15,
        "y": 3.314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[2] Left Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}