{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753,
        "y": 0.4622127170031147
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 1.0627364864864866
      },
      "prevControl": {
        "x": 7.658300113427861,
        "y": 0.8129943514339117
      },
      "nextControl": {
        "x": 7.630715470767312,
        "y": 1.4198564899659454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 2.7288550983899813
      },
      "prevControl": {
        "x": 7.629718614868284,
        "y": 1.6948213313862959
      },
      "nextControl": {
        "x": 7.66154740608229,
        "y": 3.6050268336314844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6717978533094815,
        "y": 2.7288550983899813
      },
      "prevControl": {
        "x": 6.736699463327371,
        "y": 3.612335573498363
      },
      "nextControl": {
        "x": 6.617183741580422,
        "y": 1.9854143522403582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746949910554561,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 6.3148389982110915,
        "y": 0.7006797853309479
      },
      "nextControl": {
        "x": 5.036653187011796,
        "y": 0.6641601907252525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4429427549194993,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 3.687296296279464,
        "y": 0.6316211846945908
      },
      "nextControl": {
        "x": 2.8426028622540245,
        "y": 0.8142576028622536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 2.7777012522361355,
        "y": 1.3659212880143103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Manual Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4591194968553459,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9308176100628931,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9874213836477985,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.00817438692098,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 4.125786163522022,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.616352201257867,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Forward",
      "waypointRelativePos": 0.9694793536804314,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.7832056592598
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}