{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753,
        "y": 0.4622127170031147
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 1.0627364864864866
      },
      "prevControl": {
        "x": 7.658300113427861,
        "y": 0.8129943514339117
      },
      "nextControl": {
        "x": 7.630715470767312,
        "y": 1.4198564899659454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6469481981981975,
        "y": 3.0136036036036034
      },
      "prevControl": {
        "x": 7.657355834376244,
        "y": 2.7638203353305153
      },
      "nextControl": {
        "x": 7.636540562020151,
        "y": 3.2633868718766914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1046396396396405,
        "y": 0.5724662162162166
      },
      "prevControl": {
        "x": 6.354381774692215,
        "y": 0.5838181314458781
      },
      "nextControl": {
        "x": 5.394785999695307,
        "y": 0.5402001416732951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3877252252252252,
        "y": 0.7358896396396404
      },
      "prevControl": {
        "x": 3.4498968512655614,
        "y": 0.4937436322071399
      },
      "nextControl": {
        "x": 3.325553599184889,
        "y": 0.9780356470721409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 2.867745579031242,
        "y": 1.6308281284137207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Manual Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4591194968553459,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9308176100628931,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9874213836477985,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.125786163522022,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6163522012578673,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Forward",
      "waypointRelativePos": 0.9694793536804314,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.0915619389587077,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.7832056592598
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}