{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618776875707355,
        "y": 0.8780707585704293
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 2.448040540540541,
        "y": 1.992207207207208
      },
      "prevControl": {
        "x": 2.3568844041744694,
        "y": 1.0373415766068104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.47432298761876
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}