{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.100670470756063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174769252383286,
        "y": 1.5550804039425046
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    },
    {
      "anchor": {
        "x": 0.8808711153018991,
        "y": 2.5546904780422506
      },
      "prevControl": {
        "x": 1.5973701428540306,
        "y": 2.039745159010781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[1] Left Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.7832056592598
  },
  "useDefaultConstraints": false
}