{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.753,
        "y": 0.46221271700311495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618776875707355,
        "y": 0.8780707585704293
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 2.4599565597822877,
        "y": 1.1458048401556655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Manual Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.7832056592598
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}