{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8808711153018991,
        "y": 2.836311713743892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.130871115301899,
        "y": 2.836311713743892
      },
      "isLocked": false,
      "linkedName": "[2] Left Side Climb Lineup"
    },
    {
      "anchor": {
        "x": 1.0639516538686837,
        "y": 2.836311713743892
      },
      "prevControl": {
        "x": 0.8000459604889317,
        "y": 2.836311713743892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[3] Left Side Climb Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}