{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6500000000000001,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "back left start for driver practice"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.15000000000000002,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back left start for driver practice"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}