{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7473881932021467,
        "y": 3.734830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9342405228730621,
        "y": 3.9009210133747425
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.0821466905187833,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 2.299051878354203,
        "y": 4.78948121645796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "useDefaultConstraints": true
}