{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559718034209233,
        "y": 7.603051887484687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.770966931698354,
        "y": 6.641742911572557
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 2.175355518034008,
        "y": 6.095806873811711
      },
      "prevControl": {
        "x": 3.0201035838036443,
        "y": 7.088450138325085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}