{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.24020225451266,
        "y": 5.872110524427256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24020225451266,
        "y": 5.872110524427256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.275,
        "y": 6.226
      },
      "prevControl": {
        "x": 6.235666355350708,
        "y": 5.724540266423511
      },
      "nextControl": {
        "x": 6.3646932214964975,
        "y": 7.369487702608812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.357,
        "y": 7.423
      },
      "prevControl": {
        "x": 6.3020000000000005,
        "y": 7.423
      },
      "nextControl": {
        "x": 2.0970000000000004,
        "y": 7.423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175355518034008,
        "y": 6.095806873811711
      },
      "prevControl": {
        "x": 2.90230471388225,
        "y": 6.007398625991939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1698113207547176,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}