{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251878354203947,
        "y": 7.336869409660107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.824239713774597,
        "y": 3.458998211091234
      },
      "isLocked": false,
      "linkedName": "topstart"
    },
    {
      "anchor": {
        "x": 0.7251878354203947,
        "y": 0.63375
      },
      "prevControl": {
        "x": 0.9685688729874788,
        "y": 0.8122294275491948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}