{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251878354203947,
        "y": 7.336869409660107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7251878354203947,
        "y": 7.336869409660107
      },
      "isLocked": false,
      "linkedName": "topstart"
    },
    {
      "anchor": {
        "x": 1.7473881932021467,
        "y": 3.734830053667263
      },
      "prevControl": {
        "x": 2.4450805008944543,
        "y": 3.9457602862254024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}